<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6441a5</color>
    <color name="colorPrimaryDark">#523586</color>
    <color name="colorAccent">#FF4081</color>
    <color name="clips_purple_light">#b9a3e3</color>
    <color name="clips_purple_light_1">#a58dd1</color>
    <color name="clips_purple_light_3">#bcabdd</color>
    <color name="clips_purple_light_4">#d3c8e9</color>
    <color name="clips_purple_light_down">#866daa</color>
    <color name="clips_nav_menu_pressed">#010101</color>
    <color name="clips_nav_menu_normal">#1a191f</color>
</resources>
