<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6441a5</color>
    <color name="colorPrimaryDark">#523586</color>
    <color name="colorAccent">#FF4081</color>
</resources>
